<a href="https://colab.research.google.com/github/remigiuszk/machine-learning-175ic-kaminski/blob/main/lab2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
data={
    'size':['L','M','S', 'XL', 'S', 'M', 'M', 'XL', 'L', 'M', 'L', 'S', 'S', 'M', 'XL', 'L', 'S', 'M', 'S', np.nan],
    'color':['green','yellow',np.nan,'black','blue','blue','orange','yellow','purple','black','grey','brown',np.nan, 'red', np.nan,'red','black','brown','blue','white' ],
    'gender':[np.nan,'female',np.nan,'male','female','male','male','female','male','male',np.nan,'female','male','female','female',np.nan,'female','male', 'male', 'male'],
    'price':[149.0,79.0,111.0 ,45.0 ,21.0 ,90.0 ,180.0 ,210.0 ,np.nan ,69.0 ,85.0 ,165.0 ,120.0 ,np.nan ,231.0 ,200.0 ,399.0 ,23.0 ,np.nan ,90.0],
    'weight':[380, 800, 230, 500, 550, np.nan, 609, 423, 831, 351, 388, 490, 540, 390, 470, 450, 400, 500, 346, 210],
    'bought':['no','yes','yes','yes','no','no','yes','yes','no','yes','yes','no','no','no','yes','yes','no','no','yes','no'] 
}
df_raw = pd.DataFrame(data=data)
df = df_raw.copy()
df

   size   color  gender  price  weight bought
0     L   green     NaN  149.0   380.0     no
1     M  yellow  female   79.0   800.0    yes
2     S     NaN     NaN  111.0   230.0    yes
3    XL   black    male   45.0   500.0    yes
4     S    blue  female   21.0   550.0     no
5     M    blue    male   90.0     NaN     no
6     M  orange    male  180.0   609.0    yes
7    XL  yellow  female  210.0   423.0    yes
8     L  purple    male    NaN   831.0     no
9     M   black    male   69.0   351.0    yes
10    L    grey     NaN   85.0   388.0    yes
11    S   brown  female  165.0   490.0     no
12    S     NaN    male  120.0   540.0     no
13    M     red  female    NaN   390.0     no
14   XL     NaN  female  231.0   470.0    yes
15    L     red     NaN  200.0   450.0    yes
16    S   black  female  399.0   400.0     no
17    M   brown    male   23.0   500.0     no
18    S    blue    male    NaN   346.0    yes
19  NaN   white    male   90.0   210.0     no

# 1. pomiń dane, które mają 3 lub więcej pustych wartości

In [ ]:
df.dropna(thresh = (len(df.keys())-2), inplace=True)
df

   size   color  gender  price  weight bought
0     L   green     NaN  149.0   380.0     no
1     M  yellow  female   79.0   800.0    yes
2     S     NaN     NaN  111.0   230.0    yes
3    XL   black    male   45.0   500.0    yes
4     S    blue  female   21.0   550.0     no
5     M    blue    male   90.0     NaN     no
6     M  orange    male  180.0   609.0    yes
7    XL  yellow  female  210.0   423.0    yes
8     L  purple    male    NaN   831.0     no
9     M   black    male   69.0   351.0    NaN
10    L    grey     NaN   85.0   388.0    yes
11    S   brown  female  165.0   490.0     no
12    S     NaN    male  120.0   540.0     no
13    M     red  female    NaN   390.0     no
14   XL     NaN  female  231.0   470.0    yes
15    L     red     NaN  200.0   450.0    yes
16    S   black  female  399.0   400.0     no
17    M   brown    male   23.0   500.0     no
18    S    blue    male    NaN   346.0    yes
19  NaN   white    male   90.0   210.0     no

# 2. wypełnij puste miejsca w kolumnie price wartością średnią

In [ ]:
df['price'].fillna(df['price'].mean(), inplace=True)
df

   size   color  gender       price  weight bought
0     L   green     NaN  149.000000   380.0     no
1     M  yellow  female   79.000000   800.0    yes
2     S     NaN     NaN  111.000000   230.0    yes
3    XL   black    male   45.000000   500.0    yes
4     S    blue  female   21.000000   550.0     no
5     M    blue    male   90.000000     NaN     no
6     M  orange    male  180.000000   609.0    yes
7    XL  yellow  female  210.000000   423.0    yes
8     L  purple    male  133.352941   831.0     no
9     M   black    male   69.000000   351.0    NaN
10    L    grey     NaN   85.000000   388.0    yes
11    S   brown  female  165.000000   490.0     no
12    S     NaN    male  120.000000   540.0     no
13    M     red  female  133.352941   390.0     no
14   XL     NaN  female  231.000000   470.0    yes
15    L     red     NaN  200.000000   450.0    yes
16    S   black  female  399.000000   400.0     no
17    M   brown    male   23.000000   500.0     no
18    S    blue    male  133.352941   346.0    yes
19  NaN   white    male   90.000000   210.0     no

# 3. wypełnij puste miejsca w kolumnie weight za pomocą interpolacji

In [ ]:
df['weight'].fillna(df['weight'].interpolate(), inplace=True)
df

   size   color  gender       price  weight bought
0     L   green     NaN  149.000000   380.0     no
1     M  yellow  female   79.000000   800.0    yes
2     S     NaN     NaN  111.000000   230.0    yes
3    XL   black    male   45.000000   500.0    yes
4     S    blue  female   21.000000   550.0     no
5     M    blue    male   90.000000   579.5     no
6     M  orange    male  180.000000   609.0    yes
7    XL  yellow  female  210.000000   423.0    yes
8     L  purple    male  133.352941   831.0     no
9     M   black    male   69.000000   351.0    NaN
10    L    grey     NaN   85.000000   388.0    yes
11    S   brown  female  165.000000   490.0     no
12    S     NaN    male  120.000000   540.0     no
13    M     red  female  133.352941   390.0     no
14   XL     NaN  female  231.000000   470.0    yes
15    L     red     NaN  200.000000   450.0    yes
16    S   black  female  399.000000   400.0     no
17    M   brown    male   23.000000   500.0     no
18    S    blue    male  133.352941   346.0    yes
19  NaN   white    male   90.000000   210.0     no

# 4. wypełnij puste miejsca w kolumnie size, color i gender wartościami stałymi (np. unisex, black, male)

In [ ]:
df['size'].fillna('unisize', inplace=True)
df['color'].fillna('black', inplace=True)
df['gender'].fillna('other', inplace=True)
df

       size   color  gender       price  weight bought
0         L   green   other  149.000000   380.0     no
1         M  yellow  female   79.000000   800.0    yes
2         S   black   other  111.000000   230.0    yes
3        XL   black    male   45.000000   500.0    yes
4         S    blue  female   21.000000   550.0     no
5         M    blue    male   90.000000   579.5     no
6         M  orange    male  180.000000   609.0    yes
7        XL  yellow  female  210.000000   423.0    yes
8         L  purple    male  133.352941   831.0     no
9         M   black    male   69.000000   351.0    NaN
10        L    grey   other   85.000000   388.0    yes
11        S   brown  female  165.000000   490.0     no
12        S   black    male  120.000000   540.0     no
13        M     red  female  133.352941   390.0     no
14       XL   black  female  231.000000   470.0    yes
15        L     red   other  200.000000   450.0    yes
16        S   black  female  399.000000   400.0     no
17        M   brown    male   23.000000   500.0     no
18        S    blue    male  133.352941   346.0    yes
19  unisize   white    male   90.000000   210.0     no

# 4. dodaj do słownika kolumnę cost, która reprezentuje cenę jako jedną z klas: cheap, normal_price, expensive; podziału ceny na te klasy dokonaj automatycznie (argument bins metody pandas.cut)

In [ ]:
df['cost'] = pd.cut(df['price'], bins = 3, labels=('cheap', 'normal_price', 'expensive'))
df

   size   color  gender  price  weight bought          cost
0     L   green     NaN  149.0   380.0     no  normal_price
1     M  yellow  female   79.0   800.0    yes         cheap
2     S     NaN     NaN  111.0   230.0    yes         cheap
3    XL   black    male   45.0   500.0    yes         cheap
4     S    blue  female   21.0   550.0     no         cheap
5     M    blue    male   90.0     NaN     no         cheap
6     M  orange    male  180.0   609.0    yes  normal_price
7    XL  yellow  female  210.0   423.0    yes  normal_price
8     L  purple    male    NaN   831.0     no           NaN
9     M   black    male   69.0   351.0    yes         cheap
10    L    grey     NaN   85.0   388.0    yes         cheap
11    S   brown  female  165.0   490.0     no  normal_price
12    S     NaN    male  120.0   540.0     no         cheap
13    M     red  female    NaN   390.0     no           NaN
14   XL     NaN  female  231.0   470.0    yes  normal_price
15    L     red     NaN  200.0   450.0    yes  normal_price
16    S   black  female  399.0   400.0     no     expensive
17    M   brown    male   23.0   500.0     no         cheap
18    S    blue    male    NaN   346.0    yes           NaN
19  NaN   white    male   90.0   210.0     no         cheap

# 6. dostosuj dane do modelu tak, by przedstawiały wartość binarną (np. bought: [‘yes’, ‘no’, ‘yes’] na bought_yes: [1,0,1])

In [ ]:
df['bought_y'] = df['bought'].apply(lambda x: 1 if 'yes' in x else 0)
df

   size   color  gender  price  weight bought          cost  bought_y
0     L   green     NaN  149.0   380.0     no  normal_price         0
1     M  yellow  female   79.0   800.0    yes         cheap         1
2     S     NaN     NaN  111.0   230.0    yes         cheap         1
3    XL   black    male   45.0   500.0    yes         cheap         1
4     S    blue  female   21.0   550.0     no         cheap         0
5     M    blue    male   90.0     NaN     no         cheap         0
6     M  orange    male  180.0   609.0    yes  normal_price         1
7    XL  yellow  female  210.0   423.0    yes  normal_price         1
8     L  purple    male    NaN   831.0     no           NaN         0
9     M   black    male   69.0   351.0    yes         cheap         1
10    L    grey     NaN   85.0   388.0    yes         cheap         1
11    S   brown  female  165.0   490.0     no  normal_price         0
12    S     NaN    male  120.0   540.0     no         cheap         0
13    M     red  female    NaN   390.0     no           NaN         0
14   XL     NaN  female  231.0   470.0    yes  normal_price         1
15    L     red     NaN  200.0   450.0    yes  normal_price         1
16    S   black  female  399.0   400.0     no     expensive         0
17    M   brown    male   23.0   500.0     no         cheap         0
18    S    blue    male    NaN   346.0    yes           NaN         1
19  NaN   white    male   90.0   210.0     no         cheap         0

# 7. podziel słownik na dane wejściowe i wartość wyjściową, a następnie podziel na zbiór uczący i testujący

In [ ]:
df1=df[['price','cost']]
df2=df['bought_y']

X_train, X_test, y_train, y_test = train_test_split(df1, df2, train_size=0.2)